<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>文档</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="../icon/icon_Bootstrap_title.png">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/index_document.css">
    <link rel="stylesheet" href="../css/all.css">
    <script src="../js/exitApp.js"></script>
</head>

<body>
    <header class="fixed-top">
        <!--导航条-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <a href="../index.html">
                <img src="../icon/icon_index_active2.png" alt="">
            </a>
            <span class="text-light ml-3">一家专做文档的网站</span>
            <!--移动端导航栏隐藏显示按钮-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!--导航链接-->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            MORE
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">
                                Menu1
                            </a>
                            <a class="dropdown-item" href="#">
                                Menu2
                            </a>
                            <a class="dropdown-item" href="#">
                                Menu3
                            </a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            Menu1
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            Menu2
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            Menu3
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="container mt-5">
            <!--轮播图-->
            <div id="demo" class="carousel slide" data-ride="carousel">
                <!-- 指示符 -->
                <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" data-slide-to="1"></li>
                    <li data-target="#demo" data-slide-to="2"></li>
                </ul>
                <!-- 轮播图片 -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <a href="" data-ajax="false">
                            <img src="../img/img_1.jpg">
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="" data-ajax="false">
                            <img src="../img/img_2.jpg">
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="" data-ajax="false">
                            <img src="../img/img_3.jpg">
                        </a>
                    </div>
                </div>
                <!-- 左右切换按钮 -->
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
            <!--网站标语-->
            <div class="container mt-3 text-center">
                <img class="mt-4" src="../icon/icon_logo.png">
                <h2 class="mt-2">一家专做文档的网站</h2>
                <h5 class="mt-2">时尚简历定制、PPT精品推荐、Word实用文档</h5>
            </div>
            <!--简历、PPT、排版-->
            <div class="container mt-3">
                <div class="row">
                    <div class="col-sm-4 border text-center bg-defined">
                        <div class="text-white">
                            <img class="mt-4" src="../icon/icon_resume.png">
                            <h4 class="mt-2">时尚简历定制</h4>
                            <p>百万人才使用的智能简历工具，帮你快速制作一份优秀简历，斩获高薪 Offer</p>
                            <button type="button" class="btn btn-outline-info rounded-0 mb-4">
                                <a href="index_document_order_process.html" class="text-white">开始制作</a>
                            </button>
                        </div>
                    </div>
                    <div class="col-sm-4 border text-center bg-defined">
                        <div class="text-white">
                            <img class="mt-4" src="../icon/icon_ppt.png">
                            <h4 class="mt-2">PPT精品推荐</h4>
                            <p>专业平面设计师和动效师进行美学设计、让PPT具有极强的美感、冲击力</p>
                            <button type="button" class="btn btn-outline-info rounded-0 mb-4">
                                <a href="#" class="text-white">开始制作</a>
                            </button>
                        </div>
                    </div>
                    <div class="col-sm-4 border text-center bg-defined">
                        <div class="text-white">
                            <img class="mt-4" src="../icon/icon_word.png">
                            <h4 class="mt-2">Word实用文档</h4>
                            <p>毕业论文、课程设计、书籍出版等各种Word排版，我们更专业</p>
                            <button type="button" class="btn btn-outline-info rounded-0 mb-4">
                                <a href="#" class="text-white">开始制作</a>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!--简历模板-->
            <div class="mt-3">
                <!--标题-->
                <div class="bg-defined2  rounded">
                    <img class="inline_elements ml-2" src="../icon/icon_resume.png">
                    <h2 class="inline_elements text-white ml-2">简历模板</h2>
                    <a href="#">
                        <img class="inline_elements float-right mt-3 mr-3" src="../icon/icon_more.png">
                    </a>
                </div>
                <!--内容-->
                <div class="container border mt-3 rounded">
                    <div class="row text-center text-muted">
                        <div class="col-sm-3 bg-defined3" onmouseout="myClickhide('one1')"
                            onmouseover="myClickshow('one1')">
                            <img class="mt-2" src="../img/1.png">
                            <h4>简约</h4>
                            <div id="one1" class="btn_hide">
                                <button type="button" class="btn btn-outline-info mb-2">
                                    <img src="../icon/icon_details.png">
                                    <a href="../img/a1.png" class="text-dark">详情</a>
                                </button>
                                <button type="button" class="btn btn-outline-info mb-2">
                                    <img src="../icon/icon_download2.png">
                                    下载
                                </button>
                            </div>
                        </div>
                        <div class="col-sm-3 bg-defined3" onmouseout="myClickhide('one2')"
                            onmouseover="myClickshow('one2')">
                            <img class="mt-2" src="../img/2.png">
                            <h4>时尚</h4>
                            <div id="one2" class="btn_hide">
                                <button type="button" class="btn btn-outline-info mb-2">
                                    <img src="../icon/icon_details.png">
                                    <a href="../img/a2.png" class="text-dark">详情</a>
                                </button>
                                <button type="button" class="btn btn-outline-info mb-2">
                                    <img src="../icon/icon_download2.png">
                                    下载
                                </button>
                            </div>
                        </div>
                        <div class="col-sm-3 bg-defined3" onmouseout="myClickhide('one3')"
                            onmouseover="myClickshow('one3')">
                            <img class="mt-2" src="../img/3.png">
                            <h4>经典</h4>
                            <div id="one3" class="btn_hide">
                                <button type="button" class="btn btn-outline-info mb-2">
                                    <img src="../icon/icon_details.png">
                                    <a href="../img/a3.png" class="text-dark">详情</a>
                                </button>
                                <button type="button" class="btn btn-outline-info mb-2">
                                    <img src="../icon/icon_download2.png">
                                    下载
                                </button>
                            </div>
                        </div>
                        <div class="col-sm-3 bg-defined3" onmouseout="myClickhide('one4')"
                            onmouseover="myClickshow('one4')">
                            <img class="mt-2" src="../img/4.png">
                            <h4>古典</h4>
                            <div id="one4" class="btn_hide">
                                <button type="button" class="btn btn-outline-info mb-2">
                                    <img src="../icon/icon_details.png">
                                    <a href="../img/a4.png" class="text-dark">详情</a>
                                </button>
                                <button type="button" class="btn btn-outline-info mb-2">
                                    <img src="../icon/icon_download2.png">
                                    下载
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--PPT模板-->
            <div class="mt-3">
                <!--标题-->
                <div class="bg-defined2 rounded">
                    <img class="inline_elements ml-2 mt-1" src="../icon/icon_ppt.png">
                    <h2 class="inline_elements text-white ml-2">PPT模板</h2>
                    <a href="#">
                        <img class="inline_elements float-right mt-3 mr-3" src="../icon/icon_more.png">
                    </a>
                </div>
                <!--内容-->
                <div class="container border mt-3 rounded">
                    <div class="row text-center text-muted">
                        <div class="col-sm-3 bg-defined3" onmouseout="myClickhide('one5')"
                            onmouseover="myClickshow('one5')">
                            <img class="mt-2" src="../img/1.png">
                            <h4>简约</h4>
                            <div id="one5" class="btn_hide">
                                <button type="button" class="btn btn-outline-info mb-2">
                                    <img src="../icon/icon_details.png">
                                    详情
                                </button>
                                <button type="button" class="btn btn-outline-info mb-2">
                                    <img src="../icon/icon_download.png">
                                    下载
                                </button>
                            </div>
                        </div>
                        <div class="col-sm-3 bg-defined3" onmouseout="myClickhide('one6')"
                            onmouseover="myClickshow('one6')">
                            <img class="mt-2" src="../img/2.png">
                            <h4>时尚</h4>
                            <div id="one6" class="btn_hide">
                                <button type="button" class="btn btn-outline-info mb-2">
                                    <img src="../icon/icon_details.png">
                                    详情
                                </button>
                                <button type="button" class="btn btn-outline-info mb-2">
                                    <img src="../icon/icon_download.png">
                                    下载
                                </button>
                            </div>
                        </div>
                        <div class="col-sm-3 bg-defined3" onmouseout="myClickhide('one7')"
                            onmouseover="myClickshow('one7')">
                            <img class="mt-2" src="../img/3.png">
                            <h4>经典</h4>
                            <div id="one7" class="btn_hide">
                                <button type="button" class="btn btn-outline-info mb-2">
                                    <img src="../icon/icon_details.png">
                                    详情
                                </button>
                                <button type="button" class="btn btn-outline-info mb-2">
                                    <img src="../icon/icon_download.png">
                                    下载
                                </button>
                            </div>
                        </div>
                        <div class="col-sm-3 bg-defined3" onmouseout="myClickhide('one8')"
                            onmouseover="myClickshow('one8')">
                            <img class="mt-2" src="../img/4.png">
                            <h4>古典</h4>
                            <div id="one8" class="btn_hide">
                                <button type="button" class="btn btn-outline-info mb-2">
                                    <img src="../icon/icon_details.png">
                                    详情
                                </button>
                                <button type="button" class="btn btn-outline-info mb-2">
                                    <img src="../icon/icon_download.png">
                                    下载
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Word排版-->
            <div class="mt-3">
                <!--标题-->
                <div class="bg-defined2  rounded">
                    <img class="inline_elements ml-2" src="../icon/icon_word.png">
                    <h2 class="inline_elements text-white ml-2">Word排版</h2>
                    <a href="#">
                        <img class="inline_elements float-right mt-3 mr-3" src="../icon/icon_more.png">
                    </a>
                </div>
                <!--内容-->
                <div class="container border mt-3 rounded">
                    <div class="row text-center text-muted">
                        <div class="col-sm-3 bg-defined3" onmouseout="myClickhide('one9')"
                            onmouseover="myClickshow('one9')">
                            <img class="mt-2" src="../img/1.png">
                            <h4>简约</h4>
                            <div id="one9" class="btn_hide">
                                <button type="button" class="btn btn-outline-info mb-2">
                                    <img src="../icon/icon_details.png">
                                    详情
                                </button>
                                <button type="button" class="btn btn-outline-info mb-2">
                                    <img src="../icon/icon_download.png">
                                    下载
                                </button>
                            </div>
                        </div>
                        <div class="col-sm-3 bg-defined3" onmouseout="myClickhide('one10')"
                            onmouseover="myClickshow('one10')">
                            <img class="mt-2" src="../img/2.png">
                            <h4>时尚</h4>
                            <div id="one10" class="btn_hide">
                                <button type="button" class="btn btn-outline-info mb-2">
                                    <img src="../icon/icon_details.png">
                                    详情
                                </button>
                                <button type="button" class="btn btn-outline-info mb-2">
                                    <img src="../icon/icon_download.png">
                                    下载
                                </button>
                            </div>
                        </div>
                        <div class="col-sm-3 bg-defined3" onmouseout="myClickhide('one11')"
                            onmouseover="myClickshow('one11')">
                            <img class="mt-2" src="../img/3.png">
                            <h4>经典</h4>
                            <div id="one11" class="btn_hide">
                                <button type="button" class="btn btn-outline-info mb-2">
                                    <img src="../icon/icon_details.png">
                                    详情
                                </button>
                                <button type="button" class="btn btn-outline-info mb-2">
                                    <img src="../icon/icon_download.png">
                                    下载
                                </button>
                            </div>
                        </div>
                        <div class="col-sm-3 bg-defined3" onmouseout="myClickhide('one12')"
                            onmouseover="myClickshow('one12')">
                            <img class="mt-2" src="../img/4.png">
                            <h4>古典</h4>
                            <div id="one12" class="btn_hide">
                                <button type="button" class="btn btn-outline-info mb-2">
                                    <img src="../icon/icon_details.png">
                                    详情
                                </button>
                                <button type="button" class="btn btn-outline-info mb-2">
                                    <img src="../icon/icon_download.png">
                                    下载
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--返回顶部按钮-->
            <div id="gotop">
                <div class="border bg-white">
                    <img src="../icon/icon-go-top2.png">
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
    </main>
    <script src="../js/all.js"></script>
    <!-- jQuery文件-->
    <script src="../js/jquery-2.1.4.min.js"></script>
    <!-- 用于弹窗、提示、下拉菜单 -->
    <script src="../js/popper.min.js"></script>
    <!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
    <script src="../js/bootstrap.min.js"></script>
</body>

</html>