<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>热门文章</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="../icon/icon_Bootstrap_title.png">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/all.css">
    <script src="../js/exitApp.js"></script>
</head>

<body>
    <header class="fixed-top">
        <!--导航条-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <a href="../index.html">
                <img src="../icon/icon_return.png" alt="">
            </a>
            <span class="text-light ml-3">热门文章</span>
            <!--移动端导航栏隐藏显示按钮-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!--导航链接-->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">关于我们</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="container mt-5">
            <br>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 border mb-3 box-shadow">
                        <!--前端面试题集锦-->
                        <a href="https://blog.csdn.net/Fighting_No1/article/details/84727488">
                            <div class="row mt-2">
                                <!--图标-->
                                <div class="col-4 mb-2 text-center m-auto">
                                    <img src="../icon/icon_CSDN.png">
                                </div>
                                <!--介绍-->
                                <div class="col-8 mb-2">
                                    <strong class="text-dark">前端面试题集锦</strong><br>
                                    <span class="badge badge-pill badge-info">面试题</span>
                                    <span class="badge badge-pill badge-info">前端</span>
                                    <span class="introduce defined-font">
                                        前端开发面试题、前端开发面试题集锦–JavaScript篇、web前端开发面试遇到的题目、web前端经典面试题
                                    </span>
                                </div>
                                <!--已有多少人使用、免费/价格-->
                                <div class="col-12  border border-left-0 border-right-0 border-bottom-0 clearfix">
                                    <span class="float-left mt-1 mb-1 defined-font">已有null人使用</span>
                                    <span class="float-right mt-1 mb-1 free-font">免费</span>
                                </div>
                            </div>
                        </a>
                        <!---->
                    </div>
                    <div class="col-sm-4 border mb-3 box-shadow">
                        <!--深入理解JavaScript闭包-->
                        <a href="https://blog.csdn.net/u012882327/article/details/86014885">
                            <div class="row mt-2">
                                <!--图标-->
                                <div class="col-4 mb-2 text-center m-auto">
                                    <img src="../icon/icon_CSDN.png">
                                </div>
                                <!--介绍-->
                                <div class="col-8 mb-2">
                                    <strong class="text-dark">深入理解JavaScript闭包</strong><br>
                                    <span class="badge badge-pill badge-info">JavaScript</span>
                                    <span class="badge badge-pill badge-info">闭包</span>
                                    <span class="introduce defined-font">
                                        闭包就是能够读取其他函数内部变量的函数，函数没有被释放，整条作用域链上的局部变量都将得到保留。
                                    </span>
                                </div>
                                <!--已有多少人使用、免费/价格-->
                                <div class="col-12  border border-left-0 border-right-0 border-bottom-0 clearfix">
                                    <span class="float-left mt-1 mb-1 defined-font">已有null人使用</span>
                                    <span class="float-right mt-1 mb-1 free-font">免费</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-4 border mb-3 box-shadow">
                        <!--前端工程师学习路线-->
                        <a href="https://blog.csdn.net/alonebasis/article/details/80193761">
                            <div class="row mt-2">
                                <!--图标-->
                                <div class="col-4 mb-2 text-center m-auto">
                                    <img src="../icon/icon_CSDN.png">
                                </div>
                                <!--介绍-->
                                <div class="col-8 mb-2">
                                    <strong class="text-dark">前端工程师学习路线</strong><br>
                                    <span class="badge badge-pill badge-info">前端</span>
                                    <span class="badge badge-pill badge-info">学习路线</span>
                                    <span class="introduce defined-font">
                                        html+css、html进阶、css进阶、div+css布局、html+css整站开发、JS基础、js基础教程、js内置对象常用方法、常见dom树操作大全、ES、DOM、BOM、定时器和焦点图
                                    </span>
                                </div>
                                <!--已有多少人使用、免费/价格-->
                                <div class="col-12  border border-left-0 border-right-0 border-bottom-0 clearfix">
                                    <span class="float-left mt-1 mb-1 defined-font">已有null人使用</span>
                                    <span class="float-right mt-1 mb-1 free-font">免费</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!--返回顶部按钮-->
            <div id="gotop">
                <div class="border bg-white">
                    <img src="../icon/icon-go-top2.png">
                </div>
            </div>
            <!---->
        </div>
    </main>

    <script src="../js/all.js"></script>
    <!-- jQuery文件-->
    <script src="../js/jquery-2.1.4.min.js"></script>
    <!-- 用于弹窗、提示、下拉菜单 -->
    <script src="../js/popper.min.js"></script>
    <!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
    <script src="../js/bootstrap.min.js"></script>
</body>

</html>